<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 14 23:38:59 CET 2017 -->
<title>AdminController</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CashierController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.AdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a>, java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminController</span>
extends java.lang.Object
implements <a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a>, java.awt.event.ActionListener</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dumitru Muntean</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#AdminController-RMI.ServerInterfaceRMI-">AdminController</a></span>(<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a>&nbsp;sir)</code>
<div class="block">1-argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#addNewBatch--">addNewBatch</a></span>()</code>
<div class="block">Adds a new batch;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#addNewProduct--">addNewProduct</a></span>()</code>
<div class="block">Adds a new product in the warehouse;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#addProductToTheOrder-java.lang.String-">addProductToTheOrder</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Adds a product to the order list;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#findProduct-java.lang.String-">findProduct</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Finds a product with a specific barcode;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#getAllOrdersNumbers--">getAllOrdersNumbers</a></span>()</code>
<div class="block">Gets all order number;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all the products;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProduct</a></span>(java.lang.String&nbsp;barcode,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;supplier,
             java.lang.String&nbsp;description)</code>
<div class="block">Search for some products with a specific information;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AdminController.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update the information about a specific product</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController-RMI.ServerInterfaceRMI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController(<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a>&nbsp;sir)</pre>
<div class="block">1-argument constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sir</code> - Server interface</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="addNewProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewProduct</h4>
<pre>public&nbsp;void&nbsp;addNewProduct()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#addNewProduct--">IAdminController</a></code></span></div>
<div class="block">Adds a new product in the warehouse;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#addNewProduct--">addNewProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewBatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBatch</h4>
<pre>public&nbsp;void&nbsp;addNewBatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#addNewBatch--">IAdminController</a></code></span></div>
<div class="block">Adds a new batch;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#addNewBatch--">addNewBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
</dl>
</li>
</ul>
<a name="findProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProduct</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;findProduct(java.lang.String&nbsp;barcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#findProduct-java.lang.String-">IAdminController</a></code></span></div>
<div class="block">Finds a product with a specific barcode;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#findProduct-java.lang.String-">findProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product to be found;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Product object;</dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProducts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#getAllProducts--">IAdminController</a></code></span></div>
<div class="block">Gets all the products;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#getAllProducts--">getAllProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array that contains all the products;</dd>
</dl>
</li>
</ul>
<a name="searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProduct</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;searchProduct(java.lang.String&nbsp;barcode,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;supplier,
                               java.lang.String&nbsp;description)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IAdminController</a></code></span></div>
<div class="block">Search for some products with a specific information;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode</dd>
<dd><code>name</code> - name of  the product</dd>
<dd><code>supplier</code> - supplier of the product;</dd>
<dd><code>description</code> - description of the product;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of product that matches given information;</dd>
</dl>
</li>
</ul>
<a name="updateProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#updateProduct-Model.Product-">IAdminController</a></code></span></div>
<div class="block">Update the information about a specific product</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#updateProduct-Model.Product-">updateProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - a product that contains new information;</dd>
</dl>
</li>
</ul>
<a name="addProductToTheOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToTheOrder</h4>
<pre>public&nbsp;void&nbsp;addProductToTheOrder(java.lang.String&nbsp;barcode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#addProductToTheOrder-java.lang.String-">IAdminController</a></code></span></div>
<div class="block">Adds a product to the order list;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#addProductToTheOrder-java.lang.String-">addProductToTheOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product to be added;</dd>
</dl>
</li>
</ul>
<a name="getAllOrdersNumbers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllOrdersNumbers</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getAllOrdersNumbers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controller/IAdminController.html#getAllOrdersNumbers--">IAdminController</a></code></span></div>
<div class="block">Gets all order number;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controller/IAdminController.html#getAllOrdersNumbers--">getAllOrdersNumbers</a></code>&nbsp;in interface&nbsp;<code><a href="../Controller/IAdminController.html" title="interface in Controller">IAdminController</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Integer;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CashierController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
