<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Dec 14 23:38:59 CET 2017 -->
<title>IAdminController</title>
<meta name="date" content="2017-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CashierController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ICashierController.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/IAdminController.html" target="_top">Frames</a></li>
<li><a href="IAdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Interface IAdminController" class="title">Interface IAdminController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controller/AdminController.html" title="class in Controller">AdminController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAdminController</span></pre>
<div class="block">The interface for the administrator controller;</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#addNewBatch--">addNewBatch</a></span>()</code>
<div class="block">Adds a new batch;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#addNewProduct--">addNewProduct</a></span>()</code>
<div class="block">Adds a new product in the warehouse;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#addProductToTheOrder-java.lang.String-">addProductToTheOrder</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Adds a product to the order list;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#findProduct-java.lang.String-">findProduct</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Finds a product with a specific barcode;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#getAllOrdersNumbers--">getAllOrdersNumbers</a></span>()</code>
<div class="block">Gets all order number;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all the products;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProduct</a></span>(java.lang.String&nbsp;barcode,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;supplier,
             java.lang.String&nbsp;description)</code>
<div class="block">Search for some products with a specific information;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/IAdminController.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update the information about a specific product</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllOrdersNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrdersNumbers</h4>
<pre>java.lang.Integer[]&nbsp;getAllOrdersNumbers()</pre>
<div class="block">Gets all order number;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Integer;</dd>
</dl>
</li>
</ul>
<a name="addNewProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewProduct</h4>
<pre>void&nbsp;addNewProduct()</pre>
<div class="block">Adds a new product in the warehouse;</div>
</li>
</ul>
<a name="findProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProduct</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;findProduct(java.lang.String&nbsp;barcode)</pre>
<div class="block">Finds a product with a specific barcode;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product to be found;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Product object;</dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProducts()</pre>
<div class="block">Gets all the products;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array that contains all the products;</dd>
</dl>
</li>
</ul>
<a name="searchProduct-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProduct</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;searchProduct(java.lang.String&nbsp;barcode,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;supplier,
                        java.lang.String&nbsp;description)</pre>
<div class="block">Search for some products with a specific information;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode</dd>
<dd><code>name</code> - name of  the product</dd>
<dd><code>supplier</code> - supplier of the product;</dd>
<dd><code>description</code> - description of the product;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of product that matches given information;</dd>
</dl>
</li>
</ul>
<a name="updateProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>void&nbsp;updateProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</pre>
<div class="block">Update the information about a specific product</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - a product that contains new information;</dd>
</dl>
</li>
</ul>
<a name="addProductToTheOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductToTheOrder</h4>
<pre>void&nbsp;addProductToTheOrder(java.lang.String&nbsp;barcode)</pre>
<div class="block">Adds a product to the order list;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product to be added;</dd>
</dl>
</li>
</ul>
<a name="addNewBatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewBatch</h4>
<pre>void&nbsp;addNewBatch()</pre>
<div class="block">Adds a new batch;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CashierController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ICashierController.html" title="interface in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/IAdminController.html" target="_top">Frames</a></li>
<li><a href="IAdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
