<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>Controller</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Controller/package-summary.html" target="classFrame">Controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICashierController.html" title="interface in Controller" target="classFrame"><span class="interfaceName">ICashierController</span></a></li>
<li><a href="IServerController.html" title="interface in Controller" target="classFrame"><span class="interfaceName">IServerController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CashierController.html" title="class in Controller" target="classFrame">CashierController</a></li>
<li><a href="ServerController.html" title="class in Controller" target="classFrame">ServerController</a></li>
</ul>
</div>
</body>
</html>
