set search_path='warehouse';

create table product(
    barcode varchar(6) not null unique,
    prodName varchar(50) not null,
    description varchar(250),
    price decimal(7,2) not null,
    supplierId varchar(10) not null ,
    minAmount integer not null,
    amountToOrder integer not null,
    daysToExpire integer,
    discount decimal(7,2) not null,
     primary key(barcode,supplierid));
    
     create table supplier(
        supplierId varchar(10) primary key,
        supName varchar(50) not null,
        contact varchar(100) not null,
        deliveryAgrement varchar(100) );
        
        
          create table batch(
            batchNo integer not null unique,
            barcode varchar(6) not null,
            expireDate date not null,
            amount integer not null,
            primary key(batchNo,barcode,expireDate));


   create table receivedBatch(
            batchId serial not null unique,
            receivedDate date default now(),
            orderId serial,
            primary key(batchId,receivedDate,orderId));
            
            create table orders(
            orderId serial unique,
            supplierId varchar(10),
            orderDate date default null,
            primary key(orderId,supplierId));
            
            create table toOrder(
            orderId serial,
            barcode varchar(6),
            amount integer not null,
            primary key(orderId,barcode));
            
            alter table batch
       add constraint FK_barcode foreign key (barcode)
       references product(barcode) on update cascade on delete cascade;

      alter table batch
       add constraint FK_batchId foreign key (batchNo)
       references receivedBatch(batchid) on update cascade on delete cascade;
       
        alter table toOrder
       add constraint FK_barcode foreign key (barcode)
       references product(barcode) on update cascade on delete cascade;
       
        alter table receivedBatch
       add constraint FK_orderId foreign key (orderId)
       references orders(orderId) on update cascade on delete cascade;
       
       alter table orders
       add constraint FK_supplierId foreign key(supplierId)
       references supplier(supplierId) on update cascade on delete cascade;

      alter table product
       add constraint FK_supplierIdP foreign key(supplierId)
       references supplier(supplierId) on update cascade on delete cascade;
       
       
           create view AllProdInfo 
       as select barcode,prodName,description,price,p.supplierid,minAmount,amountToOrder,daysToExpire,s.supName,contact,deliveryAgrement, discount
       from  product p,supplier s
       where p.supplierid=s.supplierid;
       
       
 create view OrderProd 
       as select p.barcode,prodName,p.price,supName,amount,amountToOrder
       from product p,supplier s,batch b
       where b.amount < p.minAmount;
       
       create or replace rule infoP as on insert to AllProdInfo do instead(
       insert into product values(new.barcode,new.prodName,new.description,new.price,new.supplierId,new.minAmount,new.amountToOrder,new.daysToExpire, new.discount)
        );
        
        create rule infoS as on insert to AllProdInfo do instead(
        INSERT  INTO supplier values (new.supplierId,new.supName,new.contact,new.deliveryAgrement)
            on conflict do nothing);
            
           
   -----      
 
 create rule updateProd as on update  to AllProdInfo do instead(
            
       update  product p set  prodName=new.prodName,description=new.description,price = new.price,supplierId=new.supplierId,minAmount=new.minAmount,
       amountToOrder=new.amountToOrder,daysToExpire=new.daysToExpire, discount=new.discount  where p.barcode = new.barcode
        );
---
	 create rule updateSupplier as on update  to AllProdInfo do instead(
            
       update supplier s set  supname=new.supname, contact=new.contact, deliveryAgrement=new.deliveryAgrement where s.supplierid=new.supplierid
        );
---
   create function deleteFromBatch() returns trigger as $$
       begin
       delete from batch where amount<=0;
       return new;
       
       end
       $$ language plpgsql;
       
       create trigger deleteFromBatchTrigger after update on  Batch for each row execute procedure deleteFromBatch();

create or replace function infromcasier(bar varchar,inamount integer) returns void as $$
declare amo integer;
begin
select amount  into amo from batch  where barcode=bar and expiredate=(select min(expiredate) from batch where barcode=bar group by expiredate limit 1);
if amo >= inamount then 
update   batch set amount=amo-inamount where  barcode=bar and expiredate=(select min(expiredate) from batch where barcode=bar group by expiredate limit 1);
end if;
if amo< inamount then
inamount = inamount - amo;
update batch set amount =0  where  barcode=bar and expiredate=(select min(expiredate) from batch where barcode=bar group by expiredate limit 1);

perform  infromcasier(bar,inamount);
end if;

end
$$ language plpgsql;

 create or replace function insert_in_toorder_table() returns trigger as $$
   declare
   amount_from_batch integer;
   amount_to_order_from_product integer;
   supplier varchar;
   barcode_of_product varchar;
   order_id integer;
   minimum integer;
   order_date date;
   begin
   select amount into amount_from_batch from batch where  batchno=(select min(batchno) from batch group by batchno limit 1);
   select barcode into barcode_of_product from batch  where batchno=(select min(batchno) from batch group by batchno limit 1);
   select minamount into minimum from product where barcode=barcode_of_product;
   if amount_from_batch<=minimum then
  
   
   select supplierid into supplier from product p where barcode=barcode_of_product;
   
   select amounttoorder into amount_to_order_from_product from product where barcode=barcode_of_product;
   select orderdate into order_date from orders where supplierid=supplier and orderid=(select max(orderid) from orders where supplierid=supplier);
   if order_date notnull then
   insert into orders values(default,supplier);
   end if;
   
   select orderid into order_id from orders where orderid=(select max(orderid) from orders group by orderid limit 1);
   
   insert into toorder values(order_id,barcode_of_product,amount_to_order_from_product) on conflict do nothing;
   end if;
   return new;
 
       end
       $$ language plpgsql;
        create  trigger insert_in_toorder_table_trigger after update on  batch for each row execute procedure insert_in_toorder_table();
        
create or replace function addToOrder(barcode_to_add varchar) returns  void as $$
declare 
   amount_to_order_from_product integer;
   supplier varchar;
   order_id integer;
begin

select supplierid into supplier from product p where barcode_to_add=p.barcode;
select amounttoorder into amount_to_order_from_product from product p where barcode_to_add=p.barcode;

 
  if not exists( select orderdate from orders where supplierid=supplier and orderid=(select max(orderid) from orders where supplierid=supplier)) then
	insert into orders values(default,supplier);
end if;
 
   select orderid into order_id from orders where orderid=(select max(orderid) from orders group by orderid limit 1);
   
   insert into toorder values(order_id,barcode_to_add,amount_to_order_from_product) on conflict do nothing;
       end
       $$ language plpgsql;


if not exists(select batchid from receivedbatch where orderid = orderid_tocheck) then
	insert into receivedbatch values(DEFAULT,now(), orderid_tocheck);
end if;