<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>LogFile</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../LogFile/package-summary.html" target="classFrame">LogFile</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="I_FileAdaptor.html" title="interface in LogFile" target="classFrame"><span class="interfaceName">I_FileAdaptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileAdaptor.html" title="class in LogFile" target="classFrame">FileAdaptor</a></li>
<li><a href="MyFile.html" title="class in LogFile" target="classFrame">MyFile</a></li>
</ul>
</div>
</body>
</html>
