<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DBAdapter/package-tree.html">DBAdapter</a>, </li>
<li><a href="Log/package-tree.html">Log</a>, </li>
<li><a href="LogFile/package-tree.html">LogFile</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="RMI/package-tree.html">RMI</a>, </li>
<li><a href="View/package-tree.html">View</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DBAdapter.<a href="DBAdapter/Adaptee.html" title="class in DBAdapter"><span class="typeNameLink">Adaptee</span></a></li>
<li type="circle">DBAdapter.<a href="DBAdapter/Adaptor.html" title="class in DBAdapter"><span class="typeNameLink">Adaptor</span></a> (implements DBAdapter.<a href="DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a>)</li>
<li type="circle">Model.<a href="Model/Batch.html" title="class in Model"><span class="typeNameLink">Batch</span></a> (implements java.io.Serializable)</li>
<li type="circle">Model.<a href="Model/Batch.html" title="class in Model"><span class="typeNameLink">Batch</span></a></li>
<li type="circle">Controller.<a href="Controller/CashierController.html" title="class in Controller"><span class="typeNameLink">CashierController</span></a> (implements java.awt.event.ActionListener, Controller.<a href="Controller/ICashierController.html" title="interface in Controller">ICashierController</a>)</li>
<li type="circle"><a href="CashierMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CashierMain</span></a></li>
<li type="circle">Log.<a href="Log/DateTime.html" title="class in Log"><span class="typeNameLink">DateTime</span></a></li>
<li type="circle">LogFile.<a href="LogFile/FileAdaptor.html" title="class in LogFile"><span class="typeNameLink">FileAdaptor</span></a> (implements LogFile.<a href="LogFile/I_FileAdaptor.html" title="interface in LogFile">I_FileAdaptor</a>)</li>
<li type="circle">Log.<a href="Log/LogLine.html" title="class in Log"><span class="typeNameLink">LogLine</span></a></li>
<li type="circle">View.<a href="View/MainPage.html" title="class in View"><span class="typeNameLink">MainPage</span></a> (implements java.util.Observer)</li>
<li type="circle">LogFile.<a href="LogFile/MyFile.html" title="class in LogFile"><span class="typeNameLink">MyFile</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">Model.<a href="Model/Receipt.html" title="class in Model"><span class="typeNameLink">Receipt</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">Model.<a href="Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a> (implements java.io.Serializable)</li>
<li type="circle">Model.<a href="Model/Product.html" title="class in Model"><span class="typeNameLink">Product</span></a></li>
<li type="circle">View.<a href="View/ProductPanelGenerator.html" title="class in View"><span class="typeNameLink">ProductPanelGenerator</span></a></li>
<li type="circle">Model.<a href="Model/Receipt.html" title="class in Model"><span class="typeNameLink">Receipt</span></a></li>
<li type="circle">View.<a href="View/ReceiptProducts.html" title="class in View"><span class="typeNameLink">ReceiptProducts</span></a></li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">RMI.<a href="RMI/ServerRMI.html" title="class in RMI"><span class="typeNameLink">ServerRMI</span></a> (implements RMI.<a href="RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Controller.<a href="Controller/ServerController.html" title="class in Controller"><span class="typeNameLink">ServerController</span></a> (implements Controller.<a href="Controller/IServerController.html" title="interface in Controller">IServerController</a>)</li>
<li type="circle">RMI.<a href="RMI/ServerInterfaceRMI.html" title="class in RMI"><span class="typeNameLink">ServerInterfaceRMI</span></a></li>
<li type="circle"><a href="ServerMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerMain</span></a></li>
<li type="circle">Model.<a href="Model/Supplier.html" title="class in Model"><span class="typeNameLink">Supplier</span></a> (implements java.io.Serializable)</li>
<li type="circle">Model.<a href="Model/Supplier.html" title="class in Model"><span class="typeNameLink">Supplier</span></a></li>
<li type="circle">Model.<a href="Model/ToSell.html" title="class in Model"><span class="typeNameLink">ToSell</span></a> (implements java.io.Serializable)</li>
<li type="circle">Model.<a href="Model/ToSell.html" title="class in Model"><span class="typeNameLink">ToSell</span></a></li>
<li type="circle">View.<a href="View/View.html" title="class in View"><span class="typeNameLink">View</span></a></li>
<li type="circle">View.<a href="View/View.html" title="class in View"><span class="typeNameLink">View</span></a></li>
<li type="circle">View.<a href="View/View.html" title="class in View"><span class="typeNameLink">View</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">LogFile.<a href="LogFile/I_FileAdaptor.html" title="interface in LogFile"><span class="typeNameLink">I_FileAdaptor</span></a></li>
<li type="circle">DBAdapter.<a href="DBAdapter/IAdaptor.html" title="interface in DBAdapter"><span class="typeNameLink">IAdaptor</span></a></li>
<li type="circle">Controller.<a href="Controller/ICashierController.html" title="interface in Controller"><span class="typeNameLink">ICashierController</span></a></li>
<li type="circle">Controller.<a href="Controller/IServerController.html" title="interface in Controller"><span class="typeNameLink">IServerController</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">RMI.<a href="RMI/ServerInterfaceRMI.html" title="interface in RMI"><span class="typeNameLink">ServerInterfaceRMI</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
