<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Model</h2>
<ul class="blockList">
<li class="blockList"><a name="Model.Batch">
<!--   -->
</a>
<h3>Class <a href="Model/Batch.html" title="class in Model">Model.Batch</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre><a href="Model/Product.html" title="class in Model">Product</a> product</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
</li>
<li class="blockList">
<h4>expireDate</h4>
<pre>java.lang.String expireDate</pre>
</li>
<li class="blockListLast">
<h4>orderId</h4>
<pre>int orderId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Product">
<!--   -->
</a>
<h3>Class <a href="Model/Product.html" title="class in Model">Model.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>barcode</h4>
<pre>java.lang.String barcode</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>supplier</h4>
<pre><a href="Model/Supplier.html" title="class in Model">Supplier</a> supplier</pre>
</li>
<li class="blockList">
<h4>amountToOrder</h4>
<pre>int amountToOrder</pre>
</li>
<li class="blockList">
<h4>minAmount</h4>
<pre>int minAmount</pre>
</li>
<li class="blockList">
<h4>daysToExpire</h4>
<pre>int daysToExpire</pre>
</li>
<li class="blockListLast">
<h4>discount</h4>
<pre>double discount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Receipt">
<!--   -->
</a>
<h3>Class <a href="Model/Receipt.html" title="class in Model">Model.Receipt</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>products</h4>
<pre>java.util.ArrayList&lt;E&gt; products</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.Supplier">
<!--   -->
</a>
<h3>Class <a href="Model/Supplier.html" title="class in Model">Model.Supplier</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suplierId</h4>
<pre>java.lang.String suplierId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>contact</h4>
<pre>java.lang.String contact</pre>
</li>
<li class="blockListLast">
<h4>agreement</h4>
<pre>java.lang.String agreement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Model.ToSell">
<!--   -->
</a>
<h3>Class <a href="Model/ToSell.html" title="class in Model">Model.ToSell</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre><a href="Model/Product.html" title="class in Model">Product</a> product</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre>double amount</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;RMI</h2>
<ul class="blockList">
<li class="blockList"><a name="RMI.ServerRMI">
<!--   -->
</a>
<h3>Class <a href="RMI/ServerRMI.html" title="class in RMI">RMI.ServerRMI</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>server</h4>
<pre><a href="Controller/IServerController.html" title="interface in Controller">IServerController</a> server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
