<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>Uses of Class Model.Product</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Model.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Model.Product" class="title">Uses of Class<br>Model.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DBAdapter">DBAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Model">Model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#RMI">RMI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#getAllProducts--">getAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products from the database using adapter;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>
<div class="block">Gets all products to be ordered;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Gets a product by barcode from the database;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>
<div class="block">Search for products by particular information;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds new product object in the database;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds a product to the order;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Removes a product from the database;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerController.</span><code><span class="memberNameLink"><a href="../../Controller/ServerController.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IServerController.</span><code><span class="memberNameLink"><a href="../../Controller/IServerController.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update the information about a product in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DBAdapter">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../DBAdapter/package-summary.html">DBAdapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBAdapter/package-summary.html">DBAdapter</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products from the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#getAllProducts--">getAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>
<div class="block">Gets all products to be ordered;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Gets a product by barcode from the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>
<div class="block">Search for products that matches given information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DBAdapter/package-summary.html">DBAdapter</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds a new product to the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds a product to the table with orders;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Removes a product from the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAdaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/IAdaptor.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update information of a product in the database;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Adaptor.</span><code><span class="memberNameLink"><a href="../../DBAdapter/Adaptor.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Model">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../Model/package-summary.html">Model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../Model/Batch.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Gets the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToSell.</span><code><span class="memberNameLink"><a href="../../Model/ToSell.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Gets product;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../Model/Batch.html#setProduct-Model.Product-">setProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Sets the product</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToSell.</span><code><span class="memberNameLink"><a href="../../Model/ToSell.html#setProduct-Model.Product-">setProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Sets product;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Model/package-summary.html">Model</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/Batch.html#Batch-Model.Product-int-java.lang.String-int-">Batch</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
     int&nbsp;amount,
     java.lang.String&nbsp;expireDate,
     int&nbsp;orderid)</code>
<div class="block">4 - arguments constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Model/ToSell.html#ToSell-Model.Product-double-">ToSell</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
      double&nbsp;amount)</code>
<div class="block">2-argument constructor;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="RMI">
<!--   -->
</a>
<h3>Uses of <a href="../../Model/Product.html" title="class in Model">Product</a> in <a href="../../RMI/package-summary.html">RMI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RMI/package-summary.html">RMI</a> that return <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#getAllProducts--">getAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products from the server;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>
<div class="block">Gets all products to be ordered;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Gets a product by barcode;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>
<div class="block">Search for products by specific information;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RMI/package-summary.html">RMI</a> with parameters of type <a href="../../Model/Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Add new product in the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Add a product to the order;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Removes a product from the database;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerRMI.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerInterfaceRMI.</span><code><span class="memberNameLink"><a href="../../RMI/ServerInterfaceRMI.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update a product on the server;</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Model/Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
