<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>Model</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Batch.html" title="class in Model" target="classFrame">Batch</a></li>
<li><a href="Batch.html" title="class in Model" target="classFrame">Batch</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
<li><a href="Product.html" title="class in Model" target="classFrame">Product</a></li>
<li><a href="Receipt.html" title="class in Model" target="classFrame">Receipt</a></li>
<li><a href="Receipt.html" title="class in Model" target="classFrame">Receipt</a></li>
<li><a href="Supplier.html" title="class in Model" target="classFrame">Supplier</a></li>
<li><a href="Supplier.html" title="class in Model" target="classFrame">Supplier</a></li>
<li><a href="ToSell.html" title="class in Model" target="classFrame">ToSell</a></li>
<li><a href="ToSell.html" title="class in Model" target="classFrame">ToSell</a></li>
</ul>
</div>
</body>
</html>
