<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/CashierController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CashierController.html" title="class in Controller">CashierController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DBAdapter/Adaptee.html" title="class in DBAdapter"><span class="typeNameLink">Adaptee</span></a> - Class in <a href="../DBAdapter/package-summary.html">DBAdapter</a></dt>
<dd>
<div class="block">Takes care of the database access read/write</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptee.html#Adaptee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Adaptee(String, String, String, String)</a></span> - Constructor for class DBAdapter.<a href="../DBAdapter/Adaptee.html" title="class in DBAdapter">Adaptee</a></dt>
<dd>
<div class="block">Constructor that uses driver, url, user and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptee.html#Adaptee-java.lang.String-java.lang.String-java.lang.String-">Adaptee(String, String, String)</a></span> - Constructor for class DBAdapter.<a href="../DBAdapter/Adaptee.html" title="class in DBAdapter">Adaptee</a></dt>
<dd>
<div class="block">Constructor that uses database name, user and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptee.html#Adaptee-java.lang.String-">Adaptee(String)</a></span> - Constructor for class DBAdapter.<a href="../DBAdapter/Adaptee.html" title="class in DBAdapter">Adaptee</a></dt>
<dd>
<div class="block">Constructor that uses database name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptee.html#Adaptee--">Adaptee()</a></span> - Constructor for class DBAdapter.<a href="../DBAdapter/Adaptee.html" title="class in DBAdapter">Adaptee</a></dt>
<dd>
<div class="block">Constructor uses local variables</div>
</dd>
<dt><a href="../DBAdapter/Adaptor.html" title="class in DBAdapter"><span class="typeNameLink">Adaptor</span></a> - Class in <a href="../DBAdapter/package-summary.html">DBAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#Adaptor--">Adaptor()</a></span> - Constructor for class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>
<div class="block">Non-argument constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Add new batch into the database using adaptor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Adds a new batch into the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Add a new batch into the server;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addNewBatch-Model.Batch-">addNewBatch(Batch)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Adds new product object in the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Adds a new product to the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Add new product in the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addNewProduct-Model.Product-">addNewProduct(Product)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#addNewSupplier-Model.Supplier-">addNewSupplier(Supplier)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewSupplier-Model.Supplier-">addNewSupplier(Supplier)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Adds a new supplier into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ReceiptProducts.html#addProdduct-View.ProductPanelGenerator-">addProdduct(ProductPanelGenerator)</a></span> - Static method in class View.<a href="../View/ReceiptProducts.html" title="class in View">ReceiptProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#addProduct-Model.ToSell-">addProduct(ToSell)</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>
<div class="block">Adds a product to the receipt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Adds a product to the order;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Adds a product to the table with orders;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Add a product to the order;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addToOrdeR-Model.Product-">addToOrdeR(Product)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
