<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Model/Receipt.html" title="class in Model"><span class="typeNameLink">Receipt</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class containing information about a recepit;</div>
</dd>
<dt><a href="../Model/Receipt.html" title="class in Model"><span class="typeNameLink">Receipt</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class containing information about a recepit;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#Receipt--">Receipt()</a></span> - Constructor for class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>
<div class="block">Non-argument constructor;</div>
</dd>
<dt><a href="../View/ReceiptProducts.html" title="class in View"><span class="typeNameLink">ReceiptProducts</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ReceiptProducts.html#ReceiptProducts--">ReceiptProducts()</a></span> - Constructor for class View.<a href="../View/ReceiptProducts.html" title="class in View">ReceiptProducts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Remove the amount of products from the stock which are in the receipt object;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Remove the amount of products from the stock which are in the receipt object;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Removes the amount of products that are in receipt from batches;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#removeFromStock-Model.Receipt-">removeFromStock(Receipt)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Removes a product from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Removes a product from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#removeProduct-Model.ToSell-">removeProduct(ToSell)</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>
<div class="block">Remove a product from the receipt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Removes a product from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#removeProduct-Model.Product-">removeProduct(Product)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MainPage.html#removeProductFromTheList-javax.swing.JPanel-">removeProductFromTheList(JPanel)</a></span> - Method in class View.<a href="../View/MainPage.html" title="class in View">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#removeProductFromTheList-View.ProductPanelGenerator-">removeProductFromTheList(ProductPanelGenerator)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
