<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/MainPage.html#getAddButton--">getAddButton()</a></span> - Method in class View.<a href="../View/MainPage.html" title="class in View">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getAddButton--">getAddButton()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#getAgreement--">getAgreement()</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier agreement;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Gets all order id from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Gets all order id from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Gets all orders id that are present in the server;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllOrdersId--">getAllOrdersId()</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#getAllProducts--">getAllProducts()</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Gets all products from the database using adapter;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#getAllProducts--">getAllProducts()</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#getAllProducts--">getAllProducts()</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllProducts--">getAllProducts()</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Gets all products from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#getAllProducts--">getAllProducts()</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Gets all products from the server;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllProducts--">getAllProducts()</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Gets all products to be ordered;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Gets all products to be ordered;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Gets all products to be ordered;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllProductsToOrder--">getAllProductsToOrder()</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#getAmount--">getAmount()</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Gets amount of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ToSell.html#getAmount--">getAmount()</a></span> - Method in class Model.<a href="../Model/ToSell.html" title="class in Model">ToSell</a></dt>
<dd>
<div class="block">Gets amount;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/MainPage.html#getAmount--">getAmount()</a></span> - Method in class View.<a href="../View/MainPage.html" title="class in View">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getAmount--">getAmount()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getAmountToOrder--">getAmountToOrder()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets amount to order of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getBarcode--">getBarcode()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets barcode of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/MainPage.html#getBarcode--">getBarcode()</a></span> - Method in class View.<a href="../View/MainPage.html" title="class in View">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getBarcode--">getBarcode()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#getContact--">getContact()</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier contact;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getDaysToExpire--">getDaysToExpire()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets days to expire of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getDescription--">getDescription()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets description;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getDiscount--">getDiscount()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets discount;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#getExpireDate--">getExpireDate()</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Gets expire date;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/MainPage.html#getFinishButton--">getFinishButton()</a></span> - Method in class View.<a href="../View/MainPage.html" title="class in View">MainPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getFinishButton--">getFinishButton()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LogFile/MyFile.html#getInstance--">getInstance()</a></span> - Static method in class LogFile.<a href="../LogFile/MyFile.html" title="class in LogFile">MyFile</a></dt>
<dd>
<div class="block">Singelton way of getting the file instance;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#getMainPage--">getMainPage()</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getMinAmount--">getMinAmount()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Get minimum amount of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets product name;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier name;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#getOrderId--">getOrderId()</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Gets order id;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProductPanelGenerator.html#getPanel--">getPanel()</a></span> - Method in class View.<a href="../View/ProductPanelGenerator.html" title="class in View">ProductPanelGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets the product price;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#getProduct--">getProduct()</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Gets the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ToSell.html#getProduct--">getProduct()</a></span> - Method in class Model.<a href="../Model/ToSell.html" title="class in Model">ToSell</a></dt>
<dd>
<div class="block">Gets product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProductPanelGenerator.html#getProduct--">getProduct()</a></span> - Method in class View.<a href="../View/ProductPanelGenerator.html" title="class in View">ProductPanelGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Gets a product by barcode from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Gets a product by barcode from the database;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Gets a product by barcode;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode(String)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getProducts--">getProducts()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>
<div class="block">Gets an array list with all products from the receipt;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ProductPanelGenerator.html#getRemoveButton--">getRemoveButton()</a></span> - Method in class View.<a href="../View/ProductPanelGenerator.html" title="class in View">ProductPanelGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getSupplier--">getSupplier()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Gets product supplier;</div>
</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#getSupplierId-Model.Supplier-">getSupplierId(Supplier)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getSupplierId-Model.Supplier-">getSupplierId(Supplier)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Gets supplier id from the database that matches given supplier;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#getSupplierId--">getSupplierId()</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier id;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Log/DateTime.html#getTimestamp--">getTimestamp()</a></span> - Method in class Log.<a href="../Log/DateTime.html" title="class in Log">DateTime</a></dt>
<dd>
<div class="block">Retrieve the date and time in a certain format "dd/MM/yyyy HH:mm:ss";</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getTotal--">getTotal()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>
<div class="block">Gets total amount to be paid by the costumer;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ToSell.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class Model.<a href="../Model/ToSell.html" title="class in Model">ToSell</a></dt>
<dd>
<div class="block">Get total price : amount * products price;</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
