<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:13 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/IServerController.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in interface Controller.<a href="../Controller/IServerController.html" title="interface in Controller">IServerController</a></dt>
<dd>
<div class="block">Search for products by particular information;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/Adaptor.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in class DBAdapter.<a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in interface DBAdapter.<a href="../DBAdapter/IAdaptor.html" title="interface in DBAdapter">IAdaptor</a></dt>
<dd>
<div class="block">Search for products that matches given information</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerInterfaceRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in interface RMI.<a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dt>
<dd>
<div class="block">Search for products by specific information;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts(String, String, String, String)</a></span> - Method in class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/ServerController.html" title="class in Controller"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class Controller.<a href="../Controller/ServerController.html" title="class in Controller">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI"><span class="typeNameLink">ServerInterfaceRMI</span></a> - Interface in <a href="../RMI/package-summary.html">RMI</a></dt>
<dd>
<div class="block">The interface for the ServerRMI.</div>
</dd>
<dt><a href="../RMI/ServerInterfaceRMI.html" title="class in RMI"><span class="typeNameLink">ServerInterfaceRMI</span></a> - Class in <a href="../RMI/package-summary.html">RMI</a></dt>
<dd>
<div class="block">The interface for the ServerRMI.</div>
</dd>
<dt><a href="../ServerMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServerMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The server main class;</div>
</dd>
<dt><span class="memberNameLink"><a href="../ServerMain.html#ServerMain--">ServerMain()</a></span> - Constructor for class <a href="../ServerMain.html" title="class in &lt;Unnamed&gt;">ServerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RMI/ServerRMI.html" title="class in RMI"><span class="typeNameLink">ServerRMI</span></a> - Class in <a href="../RMI/package-summary.html">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RMI/ServerRMI.html#ServerRMI--">ServerRMI()</a></span> - Constructor for class RMI.<a href="../RMI/ServerRMI.html" title="class in RMI">ServerRMI</a></dt>
<dd>
<div class="block">Non-argument constructor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#setAgreement-java.lang.String-">setAgreement(String)</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier agreement;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#setAmount-int-">setAmount(int)</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Sets amount of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ToSell.html#setAmount-double-">setAmount(double)</a></span> - Method in class Model.<a href="../Model/ToSell.html" title="class in Model">ToSell</a></dt>
<dd>
<div class="block">Sets amount;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setAmountToOrder-int-">setAmountToOrder(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets amount to order of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setBarcode-java.lang.String-">setBarcode(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the barcode of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier contact;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setDaysToExpire-int-">setDaysToExpire(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the number of days to expire of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets product description;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setDiscount-double-">setDiscount(double)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets discount;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#setExpireDate-java.lang.String-">setExpireDate(String)</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Sets expire date;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setMinAmount-int-">setMinAmount(int)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets minimum amount of the product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Set product name;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier name;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Sets order id;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setPrice-double-">setPrice(double)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets product price;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Batch.html#setProduct-Model.Product-">setProduct(Product)</a></span> - Method in class Model.<a href="../Model/Batch.html" title="class in Model">Batch</a></dt>
<dd>
<div class="block">Sets the product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ToSell.html#setProduct-Model.Product-">setProduct(Product)</a></span> - Method in class Model.<a href="../Model/ToSell.html" title="class in Model">ToSell</a></dt>
<dd>
<div class="block">Sets product;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#setSupplier-Model.Supplier-">setSupplier(Supplier)</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets product supplier;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#setSupplierId-java.lang.String-">setSupplierId(String)</a></span> - Method in class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier id;</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/View.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class View.<a href="../View/View.html" title="class in View">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Supplier.html" title="class in Model"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that contains all the information about the costumer;</div>
</dd>
<dt><a href="../Model/Supplier.html" title="class in Model"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">A class that contains all the information about the costumer;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#Supplier-java.lang.String-java.lang.String-java.lang.String-">Supplier(String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">3-argument constructor;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Supplier.html#Supplier-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Supplier(String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/Supplier.html" title="class in Model">Supplier</a></dt>
<dd>
<div class="block">4-argument constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
