<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>IAdaptor</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdaptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBAdapter/Adaptor.html" title="class in DBAdapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAdapter/IAdaptor.html" target="_top">Frames</a></li>
<li><a href="IAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DBAdapter</div>
<h2 title="Interface IAdaptor" class="title">Interface IAdaptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../DBAdapter/Adaptor.html" title="class in DBAdapter">Adaptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAdaptor</span></pre>
<div class="block">The interface for the Adaptor. The Adaptor allows reading and writing to the
 database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewBatch-Model.Batch-">addNewBatch</a></span>(<a href="../Model/Batch.html" title="class in Model">Batch</a>&nbsp;batch)</code>
<div class="block">Adds a new batch into the database;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds a new product to the database;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addNewSupplier-Model.Supplier-">addNewSupplier</a></span>(<a href="../Model/Supplier.html" title="class in Model">Supplier</a>&nbsp;supplier)</code>
<div class="block">Adds a new supplier into the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Adds a product to the table with orders;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllOrdersId--">getAllOrdersId</a></span>()</code>
<div class="block">Gets all order id from the database;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products from the database;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>
<div class="block">Gets all products to be ordered;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Gets a product by barcode from the database;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#getSupplierId-Model.Supplier-">getSupplierId</a></span>(<a href="../Model/Supplier.html" title="class in Model">Supplier</a>&nbsp;supplier)</code>
<div class="block">Gets supplier id from the database that matches given supplier;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#removeFromStock-Model.Receipt-">removeFromStock</a></span>(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</code>
<div class="block">Remove the amount of products from the stock which are in the receipt object;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Removes a product from the database;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>
<div class="block">Search for products that matches given information</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DBAdapter/IAdaptor.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update information of a product in the database;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewBatch-Model.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBatch</h4>
<pre>void&nbsp;addNewBatch(<a href="../Model/Batch.html" title="class in Model">Batch</a>&nbsp;batch)
          throws java.sql.SQLException</pre>
<div class="block">Adds a new batch into the database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - the batch to be added;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewSupplier-Model.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSupplier</h4>
<pre>void&nbsp;addNewSupplier(<a href="../Model/Supplier.html" title="class in Model">Supplier</a>&nbsp;supplier)
             throws java.sql.SQLException</pre>
<div class="block">Adds a new supplier into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSupplierId-Model.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierId</h4>
<pre>java.lang.String&nbsp;getSupplierId(<a href="../Model/Supplier.html" title="class in Model">Supplier</a>&nbsp;supplier)
                        throws java.sql.SQLException</pre>
<div class="block">Gets supplier id from the database that matches given supplier;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - given supplier;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String object that contains supplier id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProductByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByBarcode</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;getProductByBarcode(java.lang.String&nbsp;barcode)
                     throws java.sql.SQLException</pre>
<div class="block">Gets a product by barcode from the database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a product object that matches given product;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProducts()
                  throws java.sql.SQLException</pre>
<div class="block">Gets all products from the database;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product object that contains all the products;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeFromStock-Model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromStock</h4>
<pre>void&nbsp;removeFromStock(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)
              throws java.sql.SQLException</pre>
<div class="block">Remove the amount of products from the stock which are in the receipt object;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - Given receipt from the cashier;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProducts</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;searchProducts(java.lang.String&nbsp;barcode,
                         java.lang.String&nbsp;name,
                         java.lang.String&nbsp;supplier,
                         java.lang.String&nbsp;description)
                  throws java.sql.SQLException</pre>
<div class="block">Search for products that matches given information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - products barcode;</dd>
<dd><code>name</code> - products name;</dd>
<dd><code>supplier</code> - supplier;</dd>
<dd><code>description</code> - key words from the description;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product object that matches given information;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllOrdersId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrdersId</h4>
<pre>java.lang.Integer[]&nbsp;getAllOrdersId()
                            throws java.sql.SQLException</pre>
<div class="block">Gets all order id from the database;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Integer object that contains all orders id;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>void&nbsp;updateProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)
            throws java.sql.SQLException</pre>
<div class="block">Update information of a product in the database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - A product object that contains new information about the product;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addToOrdeR-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrdeR</h4>
<pre>void&nbsp;addToOrdeR(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
         throws java.sql.SQLException</pre>
<div class="block">Adds a product to the table with orders;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product to be added;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addNewProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewProduct</h4>
<pre>void&nbsp;addNewProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
            throws java.sql.SQLException</pre>
<div class="block">Adds a new product to the database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - new product to be added;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProductsToOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductsToOrder</h4>
<pre><a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProductsToOrder()
                         throws java.sql.SQLException</pre>
<div class="block">Gets all products to be ordered;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product objects;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="removeProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduct</h4>
<pre>void&nbsp;removeProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
            throws java.sql.SQLException</pre>
<div class="block">Removes a product from the database;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product to be removed;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DBAdapter/Adaptor.html" title="class in DBAdapter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DBAdapter/IAdaptor.html" target="_top">Frames</a></li>
<li><a href="IAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
