<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>DBAdapter</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DBAdapter/package-summary.html" target="classFrame">DBAdapter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAdaptor.html" title="interface in DBAdapter" target="classFrame"><span class="interfaceName">IAdaptor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Adaptee.html" title="class in DBAdapter" target="classFrame">Adaptee</a></li>
<li><a href="Adaptor.html" title="class in DBAdapter" target="classFrame">Adaptor</a></li>
</ul>
</div>
</body>
</html>
