<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Dec 15 00:32:12 CET 2017 -->
<title>ServerRMI</title>
<meta name="date" content="2017-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerRMI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RMI/ServerInterfaceRMI.html" title="class in RMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RMI/ServerRMI.html" target="_top">Frames</a></li>
<li><a href="ServerRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RMI</div>
<h2 title="Class ServerRMI" class="title">Class ServerRMI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>RMI.ServerRMI</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerRMI</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dumitru Muntean</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RMI.ServerRMI">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#ServerRMI--">ServerRMI</a></span>()</code>
<div class="block">Non-argument constructor;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addNewBatch-Model.Batch-">addNewBatch</a></span>(<a href="../Model/Batch.html" title="class in Model">Batch</a>&nbsp;batch)</code>
<div class="block">Add a new batch into the server;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addNewProduct-Model.Product-">addNewProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Add new product in the server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#addToOrdeR-Model.Product-">addToOrdeR</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Add a product to the order;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllOrdersId--">getAllOrdersId</a></span>()</code>
<div class="block">Gets all orders id that are present in the server;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products from the server;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getAllProductsToOrder--">getAllProductsToOrder</a></span>()</code>
<div class="block">Gets all products to be ordered;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></span>(java.lang.String&nbsp;barcode)</code>
<div class="block">Gets a product by barcode;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#removeFromStock-Model.Receipt-">removeFromStock</a></span>(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</code>
<div class="block">Removes the amount of products that are in receipt from batches;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#removeProduct-Model.Product-">removeProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>
<div class="block">Removes a product from the database;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></span>(java.lang.String&nbsp;barcode,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;supplier,
              java.lang.String&nbsp;description)</code>
<div class="block">Search for products by specific information;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RMI/ServerRMI.html#updateProduct-Model.Product-">updateProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code>
<div class="block">Update a product on the server;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRMI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRMI</h4>
<pre>public&nbsp;ServerRMI()
          throws java.rmi.RemoteException</pre>
<div class="block">Non-argument constructor;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewBatch-Model.Batch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBatch</h4>
<pre>public&nbsp;void&nbsp;addNewBatch(<a href="../Model/Batch.html" title="class in Model">Batch</a>&nbsp;batch)
                 throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#addNewBatch-Model.Batch-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Add a new batch into the server;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#addNewBatch-Model.Batch-">addNewBatch</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - batch to be added;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getProductByBarcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductByBarcode</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;getProductByBarcode(java.lang.String&nbsp;barcode)
                            throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#getProductByBarcode-java.lang.String-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Gets a product by barcode;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#getProductByBarcode-java.lang.String-">getProductByBarcode</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - barcode of the product;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a product object if there is one that matches barcode;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProducts()
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#getAllProducts--">ServerInterfaceRMI</a></code></span></div>
<div class="block">Gets all products from the server;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#getAllProducts--">getAllProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product objects that contains all the products;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removeFromStock-Model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromStock</h4>
<pre>public&nbsp;void&nbsp;removeFromStock(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)
                     throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#removeFromStock-Model.Receipt-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Removes the amount of products that are in receipt from batches;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#removeFromStock-Model.Receipt-">removeFromStock</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receipt</code> - A class that contains the products that have been sold by cashier;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchProducts</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;searchProducts(java.lang.String&nbsp;barcode,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;supplier,
                                java.lang.String&nbsp;description)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Search for products by specific information;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#searchProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">searchProducts</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcode</code> - by barcode;</dd>
<dd><code>name</code> - by name</dd>
<dd><code>supplier</code> - by supplier (id, name or contact)</dd>
<dd><code>description</code> - by product description;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product object that contains all the products that matches given information;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllOrdersId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrdersId</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getAllOrdersId()
                                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#getAllOrdersId--">ServerInterfaceRMI</a></code></span></div>
<div class="block">Gets all orders id that are present in the server;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#getAllOrdersId--">getAllOrdersId</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Integer objects;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="updateProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduct</h4>
<pre>public&nbsp;void&nbsp;updateProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;newProduct)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#updateProduct-Model.Product-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Update a product on the server;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#updateProduct-Model.Product-">updateProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProduct</code> - A product that contains new information;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addToOrdeR-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrdeR</h4>
<pre>public&nbsp;void&nbsp;addToOrdeR(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#addToOrdeR-Model.Product-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Add a product to the order;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#addToOrdeR-Model.Product-">addToOrdeR</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product object to be added in the order table;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addNewProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewProduct</h4>
<pre>public&nbsp;void&nbsp;addNewProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#addNewProduct-Model.Product-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Add new product in the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#addNewProduct-Model.Product-">addNewProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The product object to be added;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getAllProductsToOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductsToOrder</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>[]&nbsp;getAllProductsToOrder()
                                throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#getAllProductsToOrder--">ServerInterfaceRMI</a></code></span></div>
<div class="block">Gets all products to be ordered;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#getAllProductsToOrder--">getAllProductsToOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Product objects;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="removeProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeProduct</h4>
<pre>public&nbsp;void&nbsp;removeProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)
                   throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html#removeProduct-Model.Product-">ServerInterfaceRMI</a></code></span></div>
<div class="block">Removes a product from the database;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../RMI/ServerInterfaceRMI.html#removeProduct-Model.Product-">removeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="../RMI/ServerInterfaceRMI.html" title="interface in RMI">ServerInterfaceRMI</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product to be removed;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerRMI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RMI/ServerInterfaceRMI.html" title="class in RMI"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RMI/ServerRMI.html" target="_top">Frames</a></li>
<li><a href="ServerRMI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
